body {
    margin: 0;
    font-family: tahoma;
    height: 100vh;
    background: #f5f5f5;
    display:flex;
    justify-content: center;
    align-items:center;
}

.card{
    padding: 30px 0 55px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    text-align: center;
    overflow: hidden;
    position: relative;
    box-shadow: 20px 20px 42px #d0d0d0, -20px -20px 42px #ffffff;
    width: 25%;
}

.card .picture {
    display: inline-block;
    margin-left: 30px;
    height: 130px;
    width: 130px;
    z-index: 1;
    position: relative;
    border-radius: 20%;
}

.card .picture::before {
    content:"";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1f1b1b;
    position: absolute;
    bottom: 135%;
    right: 0;
    left:0;
    opacity:0.9;
    transform: scale(5);
    transition : all 0.3s linear 0s;

}

.card:hover .picture::before {
    height: 100%;
}

.card .picture::after {
    content: "";
    width: 100%;
    height:100%;
    border-radius: 50%;
    background-color:#1f1b1b1b;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}

.card .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.card:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.card .title {
    display: block;
    font-size: 15px;
    color: #1f1b1b;
    text-transform: capitalize;
    margin: 5px 37px 0;
}

.card .main-content{
    margin-bottom: -19px;
}

.card .main-content .name{
    padding: 0;
    margin: 8px;
    text-transform: uppercase;
}






















